
CLOUDINARY_CLOUD_NAME="dqlkmngsz"
CLOUDINARY_API_KEY="698424775436281"
CLOUDINARY_API_SECRET="4pQD9-jmLxoBtM0WJ72WOWLBU3Y"
CLOUDINARY_UPLOAD_PRESET="form_img"
PORT= 3000
JWT_KEY="jwt-secret-key"
DATABASE_URL="mongodb+srv://Riad:weblab@cluster0.xviynne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"